vendor_name = ModelSim
source_file = 1, D:/GitHub_Projects/FPGA-Based-IMU-Sensor-Data-Acquisition-and-Display/transmitter.v
source_file = 1, D:/GitHub_Projects/FPGA-Based-IMU-Sensor-Data-Acquisition-and-Display/imu_data_acquisition.v
source_file = 1, D:/GitHub_Projects/FPGA-Based-IMU-Sensor-Data-Acquisition-and-Display/transmitter_tb.v
source_file = 1, D:/GitHub_Projects/FPGA-Based-IMU-Sensor-Data-Acquisition-and-Display/db/imu_data_acquisition.cbx.xml
design_name = transmitter
instance = comp, \sda~output , sda~output, transmitter, 1
instance = comp, \scl~output , scl~output, transmitter, 1
instance = comp, \is_busy~output , is_busy~output, transmitter, 1
instance = comp, \clk~input , clk~input, transmitter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, transmitter, 1
instance = comp, \is_addr~input , is_addr~input, transmitter, 1
instance = comp, \bit_state.BEFORE_CLK~0 , bit_state.BEFORE_CLK~0, transmitter, 1
instance = comp, \Add0~1 , Add0~1, transmitter, 1
instance = comp, \send_en~input , send_en~input, transmitter, 1
instance = comp, \always0~1 , always0~1, transmitter, 1
instance = comp, \bits_sent[1]~2 , bits_sent[1]~2, transmitter, 1
instance = comp, \bits_sent[3]~6 , bits_sent[3]~6, transmitter, 1
instance = comp, \bits_sent[3] , bits_sent[3], transmitter, 1
instance = comp, \Equal0~0 , Equal0~0, transmitter, 1
instance = comp, \bit_state~7 , bit_state~7, transmitter, 1
instance = comp, \bit_state.BEFORE_CLK , bit_state.BEFORE_CLK, transmitter, 1
instance = comp, \bit_state.AT_CLK~0 , bit_state.AT_CLK~0, transmitter, 1
instance = comp, \bit_state.AT_CLK , bit_state.AT_CLK, transmitter, 1
instance = comp, \bit_state.AFTER_CLK , bit_state.AFTER_CLK, transmitter, 1
instance = comp, \state~15 , state~15, transmitter, 1
instance = comp, \state.START , state.START, transmitter, 1
instance = comp, \Selector10~0 , Selector10~0, transmitter, 1
instance = comp, \state.SENDING , state.SENDING, transmitter, 1
instance = comp, \Selector11~0 , Selector11~0, transmitter, 1
instance = comp, \Selector11~1 , Selector11~1, transmitter, 1
instance = comp, \state.WAIT , state.WAIT, transmitter, 1
instance = comp, \Selector12~0 , Selector12~0, transmitter, 1
instance = comp, \Selector12~1 , Selector12~1, transmitter, 1
instance = comp, \state.STOP , state.STOP, transmitter, 1
instance = comp, \state~14 , state~14, transmitter, 1
instance = comp, \state.IDLE , state.IDLE, transmitter, 1
instance = comp, \bits_sent~5 , bits_sent~5, transmitter, 1
instance = comp, \bits_sent~7 , bits_sent~7, transmitter, 1
instance = comp, \bits_sent[0] , bits_sent[0], transmitter, 1
instance = comp, \bits_sent[1]~4 , bits_sent[1]~4, transmitter, 1
instance = comp, \bits_sent[1] , bits_sent[1], transmitter, 1
instance = comp, \Add0~0 , Add0~0, transmitter, 1
instance = comp, \bits_sent[2]~3 , bits_sent[2]~3, transmitter, 1
instance = comp, \bits_sent[2] , bits_sent[2], transmitter, 1
instance = comp, \data_in[5]~input , data_in[5]~input, transmitter, 1
instance = comp, \data[5] , data[5], transmitter, 1
instance = comp, \data_in[4]~input , data_in[4]~input, transmitter, 1
instance = comp, \data[4] , data[4], transmitter, 1
instance = comp, \data_in[6]~input , data_in[6]~input, transmitter, 1
instance = comp, \data[6]~feeder , data[6]~feeder, transmitter, 1
instance = comp, \data[6] , data[6], transmitter, 1
instance = comp, \data_in[7]~input , data_in[7]~input, transmitter, 1
instance = comp, \data[7] , data[7], transmitter, 1
instance = comp, \Mux0~2 , Mux0~2, transmitter, 1
instance = comp, \Mux0~3 , Mux0~3, transmitter, 1
instance = comp, \data_in[1]~input , data_in[1]~input, transmitter, 1
instance = comp, \data[1]~feeder , data[1]~feeder, transmitter, 1
instance = comp, \data[1] , data[1], transmitter, 1
instance = comp, \data_in[0]~input , data_in[0]~input, transmitter, 1
instance = comp, \data[0] , data[0], transmitter, 1
instance = comp, \data_in[2]~input , data_in[2]~input, transmitter, 1
instance = comp, \data[2] , data[2], transmitter, 1
instance = comp, \data_in[3]~input , data_in[3]~input, transmitter, 1
instance = comp, \data[3] , data[3], transmitter, 1
instance = comp, \Mux0~0 , Mux0~0, transmitter, 1
instance = comp, \Mux0~1 , Mux0~1, transmitter, 1
instance = comp, \Selector1~0 , Selector1~0, transmitter, 1
instance = comp, \Selector1~1 , Selector1~1, transmitter, 1
instance = comp, \sda~4 , sda~4, transmitter, 1
instance = comp, \sda~reg0 , sda~reg0, transmitter, 1
instance = comp, \sda~3 , sda~3, transmitter, 1
instance = comp, \sda~en , sda~en, transmitter, 1
instance = comp, \Selector3~0 , Selector3~0, transmitter, 1
instance = comp, \Selector3~1 , Selector3~1, transmitter, 1
instance = comp, \scl~reg0 , scl~reg0, transmitter, 1
instance = comp, \scl~en , scl~en, transmitter, 1
instance = comp, \is_busy~0 , is_busy~0, transmitter, 1
instance = comp, \is_busy~reg0 , is_busy~reg0, transmitter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
