m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub_Projects/FPGA-Based-IMU-Sensor-Data-Acquisition-and-Display/simulation/modelsim
vhard_block
Z1 !s110 1721575237
!i10b 1
!s100 hMjIbT8d[k?8YR[]^hI?l0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK3SC@eafj@EEhKl]1PkTG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1721575111
Z5 8imu_data_acquisition.vo
Z6 Fimu_data_acquisition.vo
!i122 0
L0 1352 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1721575237.000000
!s107 imu_data_acquisition.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|imu_data_acquisition.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vtransmitter
R1
!i10b 1
!s100 177fAF6e;:O;T5>eL^>_F1
R2
I??=?QnW>n>O3M2Aek9lB91
R3
R0
R4
R5
R6
!i122 0
L0 32 1319
R7
r1
!s85 0
31
R8
Z13 !s107 imu_data_acquisition.vo|
R9
!i113 1
R10
R11
R12
