|transmitter
clk => scl~reg0.CLK
clk => scl~en.CLK
clk => sda~reg0.CLK
clk => sda~en.CLK
clk => is_busy~reg0.CLK
clk => bits_sent[0].CLK
clk => bits_sent[1].CLK
clk => bits_sent[2].CLK
clk => bits_sent[3].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => bit_state~3.DATAIN
clk => state~6.DATAIN
data_in[0] => data[0].DATAIN
data_in[1] => data[1].DATAIN
data_in[2] => data[2].DATAIN
data_in[3] => data[3].DATAIN
data_in[4] => data[4].DATAIN
data_in[5] => data[5].DATAIN
data_in[6] => data[6].DATAIN
data_in[7] => data[7].DATAIN
is_addr => bits_sent.DATAB
is_addr => state.DATAA
is_addr => state.DATAA
send_en => always0.IN0
sda << sda.DB_MAX_OUTPUT_PORT_TYPE
scl << scl.DB_MAX_OUTPUT_PORT_TYPE
is_busy << is_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


